根据 writing-plans skill 的定义：

## 什么叫 Bite-Sized？

**每个步骤 = 一个动作，2-5 分钟完成。**

---

### 差的例子（太大）

```markdown
### Task 1: 实现用户认证功能

- 创建 User 模型、写登录/注册接口、加密密码、写测试、处理错误
```

问题：这是 5+ 个独立动作，可能需要 1-2 小时，执行者不知道从哪开始，失败时不知道哪步出错。

---

### 好的例子（真正 bite-sized）

```markdown
### Task 1: 用户密码哈希

**Step 1: 写失败测试**
```python
def test_password_is_hashed():
    user = User(password="secret")
    assert user.password != "secret"
```

**Step 2: 运行测试确认它失败**
Run: `pytest tests/test_user.py::test_password_is_hashed -v`
Expected: FAIL with "User not defined"

**Step 3: 写最小实现**
```python
class User:
    def __init__(self, password):
        self.password = bcrypt.hash(password)
```

**Step 4: 运行测试确认通过**
Run: `pytest tests/test_user.py::test_password_is_hashed -v`
Expected: PASS

**Step 5: Commit**
```bash
git commit -m "feat: hash user password on creation"
```
```

---

### 核心判断标准

| 维度 | Bite-Sized | 太大 |
|------|-----------|------|
| 时长 | 2-5 分钟 | 30+ 分钟 |
| 动作数 | 1 个 | 多个混在一起 |
| 可验证性 | 有明确的通过/失败预期 | 模糊的"完成感" |
| 失败定位 | 立刻知道哪步错了 | 要调试才能定位 |

本质上，skill 要求计划细到**TDD 的每一个操作步骤都是独立任务**——写测试、跑测试（验证失败）、写实现、跑测试（验证通过）、提交，这五步各自是一个 step，不能合并。
