"Bite-sized" = **每个步骤只做一件事，2-5分钟内完成**。

---

## 差的例子（太粗）

```markdown
### Task 1: 实现用户认证

- 创建 User 模型
- 添加登录/注册 API
- 写测试
- 提交
```

问题：每一步都包含多个动作，执行者不知道从哪里下手，遇到问题也不知道卡在哪一步。

---

## 好的例子（bite-sized）

```markdown
### Task 1: User 模型

**Step 1: 写 failing test**
```python
def test_user_creation():
    user = User(email="a@b.com", password="secret")
    assert user.email == "a@b.com"
```

**Step 2: 运行确认它 fail**
Run: `pytest tests/test_user.py::test_user_creation -v`
Expected: FAIL with "User not defined"

**Step 3: 写最小实现**
```python
class User:
    def __init__(self, email, password):
        self.email = email
```

**Step 4: 运行确认它 pass**
Run: `pytest tests/test_user.py::test_user_creation -v`
Expected: PASS

**Step 5: Commit**
```bash
git add src/user.py tests/test_user.py
git commit -m "feat: add User model"
```
```

---

## 核心判断标准

| 标准 | 解释 |
|------|------|
| **一步 = 一个动作** | 写代码、运行命令、提交，各自是独立的步骤 |
| **可验证** | 每步有明确的预期输出（PASS / FAIL / 某个输出） |
| **失败点可定位** | 哪步失败，立刻知道是什么问题 |
| **2-5分钟** | 超过这个时间说明这步还能再拆 |

简单说：**如果一个"步骤"里有两个动词，就拆成两步。**
