根据 skill 内容，bite-sized 的定义是**每步一个动作，2-5 分钟内可完成**。

---

**差的例子（不是 bite-sized）：**

```
- [ ] 实现用户认证功能
```

这一步包含了写代码、写测试、调试、提交等多个动作，执行者不知道从哪里开始，也不知道什么叫"完成"。

---

**好的例子（bite-sized）：**

```
- [ ] Step 1: Write the failing test

def test_login_returns_token():
    result = login("user", "pass")
    assert result["token"] is not None

- [ ] Step 2: Run test to verify it fails

Run: pytest tests/test_auth.py::test_login_returns_token -v
Expected: FAIL with "login not defined"

- [ ] Step 3: Write minimal implementation

def login(username, password):
    return {"token": "abc123"}

- [ ] Step 4: Run test to verify it passes

Expected: PASS

- [ ] Step 5: Commit

git commit -m "feat: add login returns token"
```

---

核心区别：

| | 差 | 好 |
|---|---|---|
| 粒度 | 一个任务 = 多个动作 | 一个步骤 = 一个动作 |
| 完成标准 | 模糊 | 明确（看到 PASS/FAIL） |
| 执行时间 | 未知 | 2-5 分钟 |
| 可验证性 | 不清楚 | 每步都有预期输出 |

简单说：**能回答"我做完这步的标志是什么？"才算 bite-sized。**
